@light-color: grey;
@font-size-base:14px;
@primary-color:#000;
@dark-color:black;
@text-color:#666;
@title-color:#333;

.v2-nut-picker {
  background-color: #fff;
  width: 100%;

  .v2-nut-picker-panel {
    height: 252px;
    display: flex;
  }

  .v2-nut-picker-list {
    flex: 1;
    position: relative;
    height: 252px;
    overflow: hidden;
    text-align: center;

    .v2-nut-picker-list-panel {
      transform-style: preserve-3d;
    }
    .v2-nut-picker-mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      //background-image: linear-gradient(180deg,hsla(0,0%,100%,.9),hsla(0,0%,100%,.6)),linear-gradient(0deg,hsla(0,0%,100%,.9),hsla(0,0%,100%,.6));
      background-position: top, bottom;
      background-size: 100% 108px;
      background-repeat: no-repeat;
      z-index: 3;
    }
    .v2-nut-picker-indicator {
      position: absolute;
      top: 108px;
      width: 100%;
      height: 34px;
      border-top: 1px solid @dark-color;
      border-bottom: 1px solid @dark-color;
      z-index: 3;
    }

    .v2-nut-picker-content,
    .v2-nut-picker-roller {
      position: absolute;
      top: 108px;
      width: 100%;
      height: 36px;
    }
    .v2-nut-picker-content {
      background: #fff;
      z-index: 2;
      overflow: hidden;
    }
    .v2-nut-picker-item,
    .v2-nut-picker-roller-item {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 36px;
      line-height: 36px;
      color: @title-color;
      font-size: @font-size-base;
      text-align: center;
    }
    .v2-nut-picker-item {
      font-size: 15px;
      background: #fff;
    }
    .v2-nut-picker-roller {
      z-index: 1;
      transform-style: preserve-3d;
      .v2-nut-picker-roller-item {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        color: @text-color;
      }
      .v2-nut-picker-roller-item-hidden {
        visibility: hidden;
        opacity: 0;
      }
    }
  }
  .v2-nut-picker-placeholder {
    height: 1px;
  }
}
